{
  "ToolVersion": "1.3.1.3",
  "KeyboardLayout": 1,
  "TypeNumber": "PD-KB800WS",
  "DipSwitch": [
    true,
    false,
    true,
    false,
    false,
    false
  ],
  "Keymap": {
    "Normal": [
      0,
      227,
      44,
      42,
      88,
      224,
      1,
      5,
      13,
      16,
      7,
      10,
      226,
      225,
      54,
      25,
      6,
      27,
      29,
      19,
      11,
      22,
      17,
      23,
      14,
      224,
      45,
      18,
      4,
      12,
      8,
      20,
      0,
      0,
      0,
      28,
      21,
      26,
      43,
      42,
      1,
      9,
      24,
      15,
      0,
      0,
      84,
      85,
      0,
      0,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "WithFn": [
      0,
      227,
      44,
      42,
      88,
      0,
      1,
      53,
      77,
      56,
      74,
      55,
      226,
      225,
      54,
      25,
      6,
      27,
      29,
      49,
      52,
      79,
      81,
      80,
      51,
      0,
      45,
      18,
      4,
      12,
      8,
      0,
      0,
      0,
      46,
      48,
      82,
      47,
      43,
      76,
      1,
      9,
      24,
      15,
      0,
      0,
      84,
      85,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}