{
  "ToolVersion": "1.3.1.3",
  "KeyboardLayout": 1,
  "TypeNumber": "PD-KB800WS",
  "DipSwitch": [
    true,
    false,
    true,
    false,
    false,
    false
  ],
  "Keymap": {
    "Normal": [
      0,
      43,
      44,
      42,
      88,
      1,
      1,
      5,
      13,
      16,
      7,
      10,
      226,
      225,
      54,
      25,
      6,
      27,
      29,
      19,
      11,
      22,
      17,
      23,
      14,
      224,
      45,
      18,
      4,
      12,
      8,
      20,
      0,
      0,
      0,
      28,
      21,
      26,
      0,
      0,
      0,
      9,
      24,
      15,
      0,
      227,
      0,
      0,
      0,
      0,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "WithFn": [
      0,
      43,
      44,
      42,
      88,
      1,
      1,
      5,
      13,
      16,
      7,
      10,
      226,
      225,
      54,
      25,
      6,
      27,
      29,
      88,
      11,
      226,
      224,
      225,
      14,
      0,
      45,
      225,
      224,
      226,
      8,
      0,
      0,
      0,
      0,
      28,
      21,
      26,
      0,
      0,
      0,
      9,
      24,
      15,
      0,
      227,
      0,
      0,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}